# Database configuration
POSTGRES_DB=django_db
POSTGRES_USER=otree_user
POSTGRES_PORT=5432

# oTree configuration
OTREE_PRODUCTION=1
OTREE_AUTH_LEVEL=STUDY

# Git repo with oTree experiment
GIT_EXP_URL=https://github.com/obeliss-nlesc/otree-experiments.git
